<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f7W-BS-kgy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="NM3-h3-MJt">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="f7W-BS-kgy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwz-5c-xv7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu1-AA-gIo"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bMa-TE-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="f7W-BS-kgy" id="CQm-Yk-aPS"/>
                            <outletCollection property="gestureRecognizers" destination="Owb-C2-hcR" appends="YES" id="1XJ-q6-hDL"/>
                            <outletCollection property="gestureRecognizers" destination="PhN-s9-teO" appends="YES" id="JnD-Gu-YJ0"/>
                            <outletCollection property="gestureRecognizers" destination="Xe7-8f-SEo" appends="YES" id="4DG-UH-VdX"/>
                        </connections>
                    </glkView>
                    <nil key="simulatedStatusBarMetrics"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-ST-OWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="2" id="Owb-C2-hcR">
                    <connections>
                        <action selector="pan:" destination="f7W-BS-kgy" id="SlI-uV-5BE"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="PhN-s9-teO">
                    <connections>
                        <action selector="pinch:" destination="f7W-BS-kgy" id="jt8-iu-ljo"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Xe7-8f-SEo">
                    <connections>
                        <action selector="rotation:" destination="f7W-BS-kgy" id="0ij-p8-my3"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="345" y="197"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
